$light-bg-color: #f4f4f4
$dark-bg-color: #232323
$dark-body-color: #111
$base-body-color: #444
$light-body-color: #999
$light-title-color: #ddd
$active-color: #9055a2
$border-color: #ccc
$dark-border-color: #555

$sidebar-width-screen: 420px